<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>similarity patent id</title>

        <style>
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}

        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
          text-align: left;
        }

        caption {
            text-align: left;
            margin-bottom: 5px;
            font-size: 160%;
            padding: 5px;
            letter-spacing: 1px;
            font-weight: bold;
        }

        th, td {
          padding: 15px;
          color : black;
        }

        table {
          table-layout: auto
          border-spacing: 5px;
          text-align: left;
        }
        * {
          box-sizing: border-box;
        }

        #grad1 {
          height: 200px;
          background-color: black; /* For browsers that do not support gradients */
          background-image: linear-gradient(to right, yellow, white); /* Standard syntax (must be last) */
        }

        #t01 tr:nth-child(even) {
          background-color: #eee;
        }
        #t01 tr:nth-child(odd) {
          background-color: #fff;
        }
        #t01 th {
          color: white;
          background-color: black;
        }
        .myDiv {
                border: 5px outset red;
                background-color: white;
                text-align: center;
                position: absolute;

         }


        </style>
    </head>

  <body>
    <body id=grad1>
    <h1> Welcome to part search </h1>
    <p> This is a website to find similar sentence in two patents </p>
    <p>
    Right now only these patent can be used in the demo : 5383937, 5385393, 5403076, 5470136, 5472266, 5475777, 5489310, 5499205, 5531514, 5548050, 5584541, 5620239, 5670570, 5700069, 5702467, 5712928, 5777249, 5782543, 5836451, 5839799, 5915800, 5940331, 5383937, 5385393, 5403076, 5470136, 5472266, 5475777, 5489310, 5499205, 5531514, 5584541, 5620239, 5700069, 5702467, 5712928, 5777249, 5782543, 5836451, 5839799, 5915800, 5940331, 5383937, 5470136, 5584541, 5915800, 5940331, 5383937, 5385393, 5403076, 5470136, 5472266, 5475777, 5489310, 5499205, 5531514, 5548050, 5584541, 5620239, 5670570, 5700069, 5702467, 5712928, 5777249, 5782543, 5836451, 5839799
    </p>
    <form action = "/compaire_part" method = "POST" enctype = "multipart/form-data">

        <label for="patent_id"> patent 1:</label>
        <input type = "text" name = "patent_id" />
        <label for="compare_patent_id"> patent 2:</label>
        <input type = "text" name = "compare_patent_id" />
        <input type = "submit"/>
    </form>
    </br>


        <div class="myDiv" style="width:800px; margin:0 auto;" align="center">
        {{ tables[0]|safe }}
            </div>

  </body>
</html>